dataSource.serverName.writer = failover-test.cluster-cujv5tlxrt9v.us-east-1.rds.amazonaws.com
dataSource.serverName.reader = failover-test.cluster-ro-cujv5tlxrt9v.us-east-1.rds.amazonaws.com
dataSource.port = 5432
dataSource.username = postgres
dataSource.password = failover
dataSource.databaseName = postgres

# hikari settings
hikari.datasource.driver = org.postgresql.ds.PGSimpleDataSource

#Read-Write Connection Pool Config
hikari.rw.connection-timeout = 5000
hikari.rw.leak-detection-threshold = 10000
hikari.rw.max-lifetime = 480000
hikari.rw.maximumPoolSize = 6
hikari.rw.validation-timeout = 3000

#Read-Only Connection pool config
hikari.ro.connection-timeout = 5000
hikari.ro.leak-detection-threshold = 10000
hikari.ro.max-lifetime = 480000
hikari.ro.maximumPoolSize = 8
hikari.ro.validation-timeout = 3000

